server {
    listen       82 default_server;
    listen       [::]:82 default_server;
    server_name  _;

    root /data;

    location ~ fapi/static/ {
        log_not_found off;
        expires 90d;
    }

    location ~ /fapi/ {
        rewrite ^/fapi(.*)$ $1 break;
        proxy_pass http://fastapi_notify:8001;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}