PROJECT_NAME=ugc_api

AUTH_SERVICE_URL=http://nginx_auth:80/api/v1

JWT_PUBLIC_KEY=JWT_PUBLIC_KEY
NO_JWT=True

KAFKA_HOST=kafka
KAFKA_PORT=9092

ENABLE_LOGSTASH=True
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5051

SENTRY_DSN=https://5e87015cac3e40c085d10bb7e0f7014b@o1374351.ingest.sentry.io/6685212
ENABLE_SENTRY=False

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_DB_NAME=database

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=rabbitmq_user
RABBIT_PASSWORD=rabbitmq_pass
RABBIT_MAX_PRIORITY=10