KAFKA_HOST=notify_kafka_pipeline
KAFKA_PORT=9092

REFRESH_URL=http://nginx_auth:80/api/v1/refresh

TOKEN=asdasdasd
REFRESH_TOKEN=asdasdasd

TOPICS_NAMES=["email_confirmation","password_generation"]
NOTIFY_API_ENDPOINT=http://nginx_notify:83/fapi/api/v1/notifications

EMAIL_CONFIRMATION_TEMPLATE_UUID=a87944ff-cf6c-49e6-a7d8-84f89c41c3e8
PASSWORD_GENERATION_TEMPLATE_UUID=3e7f1f76-533b-441c-95a3-a559e53f9ffc
