input {
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx_auth"]
        codec => "json"
      }
    udp {
        port => 5044
        tags => ["flask_auth"]
        codec => "json"
      }
    beats {
        port => 5046
        host => "0.0.0.0"
        tags => ["nginx_async"]
        codec => "json"
      }
    udp {
        port => 5047
        tags => ["fastapi_async"]
        codec => "json"
      }
    beats {
        port => 5048
        host => "0.0.0.0"
        tags => ["nginx_ugc"]
        codec => "json"
      }
    udp {
        port => 5049
        tags => ["fastapi_ugc"]
        codec => "json"
      }
    beats {
        port => 5050
        host => "0.0.0.0"
        tags => ["nginx_notify"]
        codec => "json"
      }
    udp {
        port => 5051
        tags => ["fastapi_notify"]
        codec => "json"
      }
}
filter {
}
output {
  stdout {
  }
  if "nginx_auth" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx_auth-%{+YYYY.MM.dd}"
      }
  } else if "flask_auth" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "flask_auth-%{+YYYY.MM.dd}"
      }
  } else if "nginx_async" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "nginx_async-%{+YYYY.MM.dd}"
      }
  } else if "fastapi_async" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "fastapi_async-%{+YYYY.MM.dd}"
      }
  } else if "nginx_ugc" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "nginx_ugc-%{+YYYY.MM.dd}"
      }
  } else if "fastapi_ugc" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "fastapi_ugc-%{+YYYY.MM.dd}"
      }
  } else if "nginx_notify" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "nginx_notify-%{+YYYY.MM.dd}"
      }
  } else if "fastapi_notify" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "fastapi_notify-%{+YYYY.MM.dd}"
      }
  }
}